{
  "name": "miro-dev",
  "version": "0.1.0",
  "description": "Model Context Protocol server for Miro API with OAuth2 authentication",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx --watch src/index.ts",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit",
    "test": "tsx src/test-api.ts",
    "test:integration": "tsx src/test-mcp.ts",
    "oauth": "tsx src/oauth-helper.ts"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "miro",
    "oauth2",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
